{
  "name": "tabletApp",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ItalianCollective/tabletApp.git"
  },
  "dependencies": {
    "nws": "0.2.x",
    "file": "0.2.x",
    "coffee-script": "1.6.x"
  },
  "license": "BSD"
}
